# Log formats, which are the same except for
# the last part of the log line, which contains
# the cache key in double quotes, with $server_name omitted.
#
# Knowing the cache key allows manual purging
# of the item from the cache:
#
# $ curl "(host from log)(cache key from log)?nocache=1"
#
# e.g. 
#
# $ curl edgecast.cdn.steampipe.steamcontent.com/depot/441/chunk/36a10af288511c500474f736e23c715ea4c6ee89?nocache=1

log_format cache-key-uri-slice-range
                        '[$time_local] '
                        '$remote_addr '
                        '$request_method '
                        '"$request_uri" '
                        '$http_range '
                        '$slice_range '
                        '$status '
                        '$body_bytes_sent '
                        '$upstream_response_length '
                        '$upstream_cache_status '
                        '$host '
                        '$upstream_status '
                        '$upstream_response_time '
                        '"$http_user_agent" '
                        '"$uri$slice_range"';       # Cache key

log_format cache-key-request-uri
                        '[$time_local] '
                        '$remote_addr '
                        '$request_method '
                        '"$request_uri" '
                        '$http_range '
                        '$slice_range '
                        '$status '
                        '$body_bytes_sent '
                        '$upstream_response_length '
                        '$upstream_cache_status '
                        '$host '
                        '$upstream_status '
                        '$upstream_response_time '
                        '"$http_user_agent" '
                        '"$request_uri"';           # Cache key

log_format cache-key-uri
                        '[$time_local] '
                        '$remote_addr '
                        '$request_method '
                        '"$request_uri" '
                        '$http_range '
                        '$slice_range '
                        '$status '
                        '$body_bytes_sent '
                        '$upstream_response_length '
                        '$upstream_cache_status '
                        '$host '
                        '$upstream_status '
                        '$upstream_response_time '
                        '"$http_user_agent" '
                        '"$uri"';                   # Cache key

# Default log format, without cache key
log_format lancache-default
                        '[$time_local] '
                        '$remote_addr '
                        '$request_method '
                        '"$request_uri" '
                        '$http_range '
                        '$slice_range '
                        '$status '
                        '$body_bytes_sent '
                        '$upstream_response_length '
                        '$upstream_cache_status '
                        '$host '
                        '$upstream_status '
                        '$upstream_response_time '
                        '"$http_user_agent"';

