server_name dist.blizzard.com.edgesuite.net
            llnw.blizzard.com
            dist.blizzard.com
            blizzard.vo.llnwd.net
            blzddist1-a.akamaihd.net
            blzddist2-a.akamaihd.net
            blzddist3-a.akamaihd.net
            level3.blizzard.com;

