server_name l3cdn.riotgames.com
            worldwide.l3cdn.riotgames.com
            riotgamespatcher-a.akamaihd.net
            riotgamespatcher-b.akamaihd.net
            riotgamespatcher-a.akamaihd.net.edgesuite.net
            riotgamespatcher-b.akamaihd.net.edgesuite.net;

