server_name lancache-riot; # primary - used in proxy_cache_key

# Include other domains from separate file
include upstreams/riot-domains.conf;

location / {
    # Load settings to proxy and cache this upstream location
    include includes/proxy-cache-upstream.conf;

    # Cache data in the cache named "lancache"
    proxy_cache lancache;

    ########## Proxy settings specific to this upstream location ##########

    proxy_cache_key "$server_name$request_uri";
}
