server_name cs.steampowered.com
            *.cs.steampowered.com
            content1.steampowered.com
            content2.steampowered.com
            content3.steampowered.com
            content4.steampowered.com
            content5.steampowered.com
            content6.steampowered.com
            content7.steampowered.com
            content8.steampowered.com
            *.hsar.steampowered.com.edgesuite.net
            *.akamai.steamstatic.com
            *.edgecast.steamstatic.com
            content-origin.steampowered.com
            client-download.steampowered.com
            *.steamcontent.com
            clientconfig.akamai.steamtransparent.com;

